# WirexApp

./: ARCHITECTURE.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  docker-compose-deploy.yml  security-scan.yml
WirexApp/: Program.cs  WirexApp.sln
WirexApp.API/: Dockerfile  Program.cs  Startup.cs  WirexApp.API.csproj  appsettings.json
WirexApp.API/Controllers/: PaymentController.cs
WirexApp.API/Middleware/: ExceptionHandlingMiddleware.cs
WirexApp.API/Models/: PaymentData.cs
WirexApp.API/Properties/: launchSettings.json
WirexApp.Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  WirexApp.Application.csproj
WirexApp.Application/Configuration/: DomainNotificationBase.cs  IDomainEventNotification.cs  ValidationBehavior.cs
WirexApp.Application/IntegrationEvents/: IIntegrationEvent.cs  IntegrationEventBase.cs
WirexApp.Application/Payments/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  PaymentCreatedCommand.cs  PaymentCreatedCommandHandler.cs  PaymentCreatedCommandValidator.cs  PaymentCreatedNotification.cs  PaymentDto.cs
WirexApp.Application/Payments/IntegrationEvents/: PaymentCreatedIntegrationEvent.cs
WirexApp.Application/Payments/ReadModels/: PaymentReadModel.cs
WirexApp.Domain/: AggregateRoot.cs  DomainEventBase.cs  IAggregateRoot.cs  IDomainEvent.cs  MoneyValue.cs  TypedIdValueBase.cs  ValueObject.cs  WirexApp.Domain.csproj
WirexApp.Domain/BonusAccounts/: BonusAccount.cs  BonusAccountId.cs  IBonusAccountRepository.cs
WirexApp.Domain/ExchangeRate/: ConversionRate.cs  Currency.cs  CurrencyExchange.cs  ICurrencyExchange.cs
WirexApp.Domain/Payments/: IPaymentRepository.cs  PaymentId.cs  PaymentStatus.cs  Payments.cs
WirexApp.Domain/Payments/Events/: PaymentPlacedEvent.cs  PaymentRemoveEvent.cs
WirexApp.Domain/User/: IUserRepository.cs  User.cs  UserId.cs  UserRegisteredEvent.cs
WirexApp.Domain/UserAccounts/: IUserAccountRepository.cs  UserAccount.cs  UserAccountId.cs
WirexApp.Gateway/: Dockerfile  Program.cs  WirexApp.Gateway.csproj  appsettings.json  ocelot.json
WirexApp.Gateway/Controllers/: PaymentController.cs
WirexApp.Gateway/Services/: PaymentGatewayService.cs
WirexApp.Infrastructure/: WirexApp.Infrastructure.csproj
WirexApp.Infrastructure/CDC/: CDCConfiguration.cs  CDCEventPublisher.cs  CDCEventPublisherWithOutbox.cs  ICDCEventPublisher.cs
WirexApp.Infrastructure/CDC/Consumers/: PaymentCDCConsumer.cs
WirexApp.Infrastructure/CDC/Events/: CDCEvent.cs
WirexApp.Infrastructure/CDC/Models/: PaymentCDCData.cs
WirexApp.Infrastructure/DataAccess/: DataAccessModule.cs  EventStore.cs  IDbConnectionFactory.cs  IEventStore.cs  InMemoryBonusAccountRepository.cs  InMemoryIUserRepository.cs  InMemoryPaymentRepository.cs  InMemoryUserAccountRepository.cs  SqlConnectionFactory.cs
WirexApp.Infrastructure/DataAccess/Read/: IReadService.cs  PaymentReadService.cs
WirexApp.Infrastructure/DataAccess/Scripts/: 001_CreateWriteSchema.sql
WirexApp.Infrastructure/DataAccess/Write/: IWriteRepository.cs  PaymentWriteRepository.cs
WirexApp.Infrastructure/Messaging/: IIntegrationEvent.cs  IMessageBus.cs  IntegrationEventBase.cs
WirexApp.Infrastructure/Messaging/Kafka/: KafkaConfiguration.cs  KafkaConsumerBase.cs  KafkaMessageBus.cs
WirexApp.Infrastructure/Outbox/: IOutboxRepository.cs  InMemoryOutboxRepository.cs  OutboxMessage.cs  OutboxProcessor.cs
WirexApp.Infrastructure/Processing/: CommandsExecutor.cs
WirexApp.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs
WirexApp.ReadService/: Dockerfile  Program.cs  WirexApp.ReadService.csproj  appsettings.json
WirexApp.ReadService/Controllers/: PaymentReadController.cs
WirexApp.ReadService/Grpc/: PaymentReadGrpcService.cs
WirexApp.Tests.Integration/: GlobalUsings.cs  WirexApp.Tests.Integration.csproj  ocelot.Testing.json  ocelot.json
WirexApp.Tests.Integration/Gateway/: DTOs.cs  GatewayWebApplicationFactory.cs  MockPaymentGatewayService.cs  PaymentApiTests.cs  PaymentApiTests.cs.backup
WirexApp.Tests.Unit/: WirexApp.Tests.Unit.csproj
WirexApp.Tests.Unit/Application/: PaymentCreatedCommandHandlerTests.cs  PaymentCreatedCommandValidatorTests.cs
WirexApp.Tests.Unit/Domain/: MoneyValueTests.cs  UserAccountTests.cs
WirexApp.WriteService/: Dockerfile  Program.cs  WirexApp.WriteService.csproj  appsettings.json
WirexApp.WriteService/Controllers/: PaymentWriteController.cs
WirexApp.WriteService/Grpc/: PaymentWriteGrpcService.cs
WirexApp.WriteService/Protos/: payment.proto
